server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=root
=======
spring.datasource.password=root
>>>>>>> Stashed changes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



