#container {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  height: auto;
}

.action-button{
  width: 32px;
  height: 32px;
  background-color: #112C3D;
  border-radius: 4px;
  padding: 1px;
  text-align: center;
  margin: 0 5px;
}


.button {
  background-color: #fabb25;
  text-align: center;
  border-radius: 60px;
  padding: 5px 10px 5px 10px;
  margin-top: 5px;
  color: #ffff;
  border-width: 0;
  font-weight: bold;
}

.button:hover {
  cursor: pointer;
}

/*Upper bar that has sing in button*/
.sign-out {
  position: absolute;
  margin-top: 25px;
  right: 15px;
}

h1 {
  font-family: "Brush Script MT", cursive;
  font-size: 3.5rem;
  text-align: center;
  margin: 0;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
}

h3 {
  font-size: 16px;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
}

footer {
  background-color: #112c3c;
  left: 0;
  bottom: 0;
  width: inherit;
  float: left;
  color: #ffffff;
  position: fixed;
  padding: 10px 15px 5px 15px;
  position: fixed;
  width: 100%;
  margin-top: 200px;
}

.social_images {
  text-align: center;
  display: block;
  margin: 10px 0 5px 0;
}

.social_images img {
  width: 30px;
  height: 30px;
  margin: 0 5px 0 5px;
}

#send {
  width: 80px;
}

#search {
  width: 100px;
}

#checking-result {
  padding: 30px;
  margin: 10px 10% 10px 10%;
  text-align: center;
  float: left;
  width: 80%;
  display: none;
}

#checking-result-tablet {
  height: 500px;
  position: relative;
}

/*Media query for cellphone and small tablets */
@media only screen and (max-width: 768px) {
  .logo {
    display: block;
    text-align: center;
    width: 100px;
    height: 100px;
    margin: auto;
  }

  .desktop {
    display: none;
  }

  header {
    height: 100px;
  }
  header h1 {
    visibility: hidden;
  }

  .destiny {
    width: 50%;
    height: 380px;
    background-color: #112c3c;
    margin: 5px 25% 200px 25%;
    float: left;
    color: #ffffff;
    text-align: center;
    display: inline-block;
  }

  .destiny img {
    width: 80%;
    margin: 15px 10% 15px 10%;
  }
  .destiny p {
    padding: 5px 15px 15px 15px;
  }

  #destiny2,
  #destiny3,
  #destiny4 {
    display: none;
  }

  /*Contact Page*/
  .dark-form {
    background-color: #112c3c;
    color: #ffffff;
    font-size: 16px;
    width: auto;
  }

  .dark-form table {
    padding-top: 20px;
    width: 100%;
  }

  .dark-form td {
    padding: 8px 0 8px 0;
  }

  .dark-form input[type="text"] {
    width: 70%;
    height: 30px;
  }
  .dark-form textarea {
    width: 70%;
  }

  .ligth-form {
    background-color: #ffffff;
    float: left;
    color: #000000;
    font-size: 16px;
    text-align: center;
    display: inline-block;
  }

  .ligth-form table {
    width: 100%;
  }

  .ligth-form td {
    padding: 8px 10px 8px 10px;
  }

  .ligth-form tr {
    border: 1px #d7d2d0 solid;
  }

  .ligth-form input[type="text"] {
    width: 70%;
    height: 30px;
    background-color: #d7d2d0;
    border: 0px;
    border-radius: 7px;
    margin-inline: 10px;
  }

  #contact-form {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  #contact-form td{
    padding: 10px 10px 10px 10px;
  }

  #checking-form #checking-form-tablet {
    width: 80%;
    margin: 5px 10% 5px 10%;
  }

  .label {
    text-align: right;
  }

  .contain-video {
    display: none;
  }
  .video {
    width: 310px;
  }
  .contain {
    width: 90%;
    margin: 5% 0 5% 0;
    background-color: #112c3c;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    padding: 10px;
    margin: 15px;
  }

  .contain-about {
    background-color: #112c3c;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    display: grid;
    padding: 10px;
    margin: 15px;
  }
}

/*Media query for Tablet */
@media only screen and (min-width: 769px) {
  .tablet {
    display: none;
  }

  .logo {
    display: block;
    text-align: center;
    width: 100px;
    height: 100px;
    margin: auto;
  }
  header {
    height: 100px;
  }
  header h1 {
    visibility: hidden;
  }

  .destiny {
    width: 20%;
    height: 380px;
    background-color: #112c3c;
    margin: 5px 2.5% 200px 2.5%;
    float: left;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: inline-block;
  }

  .destiny img {
    width: 80%;
    margin: 15px 10% 15px 10%;
  }
  .destiny p {
    padding: 0px 15px 15px 15px;
  }

  /*Contact Page*/
  .dark-form {
    background-color: #112c3c;
    color: #ffffff;
    font-size: 16px;
    width: auto;
  }

  .dark-form table {
    padding-top: 20px;
    width: 100%;
  }

  .dark-form td {
    padding: 8px 0 8px 0;
  }

  .dark-form input {
    width: 250px;
    height: 30px;
  }

  .ligth-form {
    background-color: #ffffff;
    float: left;
    color: #000000;
    font-size: 16px;
    text-align: center;
    display: inline-block;
  }

  .ligth-form table {
    width: 100%;
  }

  .ligth-form td {
    padding: 8px 0 8px 0;
  }
  .ligth-form tr {
    border: 1px #d7d2d0 solid;
  }

  .ligth-form input[type="text"] {
    width: 250px;
    height: 30px;
    background-color: #d7d2d0;
    border: 0px;
    border-radius: 7px;
    margin-inline: 10px;
  }

  #contact-form {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  #contact-form td{
    padding: 10px 10px 10px 10px;
  }
  #register-div-form {
    width: 48%;
    height: 610px;
    margin: 5px 26% 20px 26%;
  }

  #checking-form #checking-form-tablet {
    width: 95%;
    height: 100px;
    margin: 5px 2.5% 5px 2.5%;
  }

  .label {
    text-align: right;
  }
  .contain-video {
    width: 400px;
    float: right;
    padding-right: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
    align-items: center;
  }
  .video {
    width: 310px;
  }

  .contain {
    background-color: #112c3c;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    padding: 10px;
    margin: 15px;
    width: 40%;
  }

  .contain-about {
    background-color: #112c3c;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    display: grid;
    padding: 10px;
    margin: 15px;
  }
}

/*Media query for desktop */
@media only screen and (min-width: 920px) {
  .logo {
    display: inline;
    width: 80px;
    height: 80px;
    margin: 0em 0em 0em 0em;
    position: absolute;
  }
  header {
    height: 80px;
  }

  header h1 {
    display: flex;
    justify-content: center;
    padding: 2.5% 0 2.5% 0;
    visibility: visible;
  }

  .banner-desktop {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: all 0.1s ease-in-out; /*dd an effect in a property of one element and the duration*/
    background-image: url("../images/banner/banner1.jpg"); /*images location*/
    animation: banner-desktop 30s infinite;
    margin: 0em 0em 0em 0em;
  }
  /*Add animation to the banner, divide 100% in three images*/
  @keyframes banner-desktop {
    0% {
      background-image: url("../images/banner/banner1.jpg");
    }
    25% {
      background-image: url("../images/banner/banner1.jpg");
    }
    34% {
      background-image: url("../images/banner/banner2.jpg");
    }
    66% {
      background-image: url("../images/banner/banner2.jpg");
    }
    67% {
      background-image: url("../images/banner/banner3.jpg");
    }
    100% {
      background-image: url("../images/banner/banner3.jpg");
    }
  }
}

body {
  min-height: 60rem;
}

.div-about {
  width: 100%;
  height: 200px;
}

.link-click {
  color: #fabb25;
  text-decoration: none;
}
